html {
    background-color: #cdd0cd;
}

#container {
    height: 80vh;
    width: 750px;
    background-color: #9bb9ce;
    margin: 10px auto;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 4px 4px 0px 0px #79a3bd;
    position: relative;
}

#trialsLeft {
    padding: 10px;
    background-color: #d5c75c;
    color: white;
    box-shadow: 4px 4px #045c2e;
    position: absolute;
    border-radius: 10px;
    width: 80px;
    border-radius: 20px;
    box-shadow: 4px 4px #bbbbb8;
    display: none;
}


#score {
    background-color: #d5c75c;
    color: white;
    padding: 10px;
    font-size: 1.2em;
    position: absolute;
    top: 15px;
    margin-left: 85%;
    border-radius: 20px;
    box-shadow: 4px 4px #bbbbb8;
}

#fruits {
    width: 650px;
    height: 60vh;
    background-color: white;
    margin: 0px auto 10px auto;
    box-shadow: 4px 4px #4753a7;
    font-size: 5em;
    text-align: center;
    line-height: 150px;
    position: relative;
    overflow: hidden;
}

#instruction {
    text-align: center;
    width: 450px;
    height: 50px;
    line-height: 45px;
    margin: 10px auto;
}

.fruit {
    /*    display: none;*/
    z-index: 120;
    width: 80px;
    position: absolute;

}

#startreset {
    background-color: #d8e8e8;
    width: 120px;
    padding: 15px;
    margin: 5px auto;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 4px 4px rgba(0, 0, 0, 0.3);
    font-size: 1.5em;
    color: #606366;
    text-align: center;
    position: relative;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
}

#startreset:hover {
    background-color: #4f4f4f;
    color: white;
}

#gameover {
    height: 200px;
    width: 500px;
    /*    margin: -450px auto;*/
    top: 170px;
    left: 140px;
    background-color: #f1a669;
    color: white;
    font-size: 2.5em;
    padding: 10px;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    z-index: 100;
    display: none;
}

.fas {
    padding: 0 5px;
}

@media screen and (max-width: 800px) {
    #score {
        margin-top: -4vh;
    }

    #container {
        width: 100%;
        height: 100%;
    }

    fruits {
        width: 95vw;
    }
}
